package com.fastcampuspay.money.money;

import org.junit.jupiter.api.Test;

import com.google.gson.Gson;

class MoneyServiceApplicationTests {

	private static String fixMalformedJson(String json) {
		return json.replaceAll("(?<=: ?\"[^\"]*)(?<!\\\\)(\")", "\\\\\"")

			.replaceAll("(<[^>]*?)(?<!\\\\)(\")(.*?)(?<!\\\\)(\")([^>]*?>)", "$1\\\\$2$3\\\\$4$5");
	}

	private static String fixMalformedJson2(String json) {
		StringBuilder sb = new StringBuilder();
		boolean insideValue = false;

		for (int i = 0; i < json.length(); i++) {
			char currentChar = json.charAt(i);

			if (currentChar == '"') {
				if (i > 0 && json.charAt(i - 1) == ':') {
					insideValue = true;
				} else if (insideValue) {
					if (i > 0 && json.charAt(i - 1) != '\\') {
						sb.append("\\\"");
					} else {
						sb.append(currentChar);
					}
					insideValue = false;
				} else {
					sb.append(currentChar);
				}
			} else {
				sb.append(currentChar);
			}
		}
		return sb.toString();
	}

	@Test
	void test() {

		String json = "{\n"
			+ "    \"name\" : \"김모\"시\"기\",\n"
			+ "    \"age\" : 20,\n"
			+ "    \"address\" : \"서울\"\n"
			+ "}";

		// String json2 = "{\n"
		// 	+ "            \"koDesc\":\n"
		// 	+ "                \"<p>표2. 용어 정의 및 해설</p><table id=\\\"tab-002\\\"><thead><tr><td>용어</td><td>정의 및 해설</td></tr></thead><tbody><tr><td>1553B</td><td>흔히 1553B 버스라고 불리는 1553B 데이터 버스는 산업, 군사용, 우주용으로 폭넓게 쓰이는 데이터 버스 규격이다. 1553B 버스 칩은 상당히 고가(칩당 상용은 수십 수백만원이고 군용 및 우주용은 수백 수천만원대이다)이며 신뢰성을 극도로 요구하는 분야에 사용된다. Military Standard의 규격은 MIL-STD-1553B이며 제목은&ldquo;Digital Time Division Command/Response Multiplex Data Bus&rdquo;이다. 제목에서 알 수 있듯이 데이터 버스는 디지털 형태이며 시간을 분배형식으로 데이터를 스케줄링하며 명령과 그에 대한 응답 형식으로 작동된다.그리고 터미널 번호를 부여하여 최대 31개의 터미널을 운용할 수 있다. 1553B 의 세가지 기능(BC, RT, MT(Monitoring))으로 구성된다. BC(Bus Controller)는 1553B 데이터 버스의 데이터 교환에 대한 모든 명령을 내리며 모든 메시지(1553B 데이터 패킷을 메시지라 부른다)에 대한 스케줄링을 수행한다. 1553B 내의 모든 데이터 통신은 BC의 명령을 RT(Remoto Terminal)가 받음으로써 수행된다. RT는 받은 명령에 대한 상태를 BC에게 돌려주어 BC로 하여금 통신의 성공/실패를 판단하게끔 한다. 1553B 버스는 데이터 워드, 명령워드, 상태 워드로 구성된다.</td></tr><tr><td>인터페이스</td><td>자료 처리시스템이나 시스템의 부분들 사이에 공통 경계 부준으로서, 통신과 자료 시스템에서 인터페이스는 코드,형식,속도 등을 변환하는 기능</td></tr><tr><td>RS-232(Recommended Standard 232 Revision C)</td><td>RS-232C는 컴퓨터들과 관련 장치들 간에 비교적 느린 속도의 직렬 데이터 통신을 하기 위한 물리적 연결과 프로토콜에 관해 기술하고 있는 오래된 표준이다. RS-232C는 컴퓨터가 모뎀과 같은 다른 직렬장치들과 데이터를 주고받기 위해 사용하는 인터페이스이다.</td></tr><tr><td>RS-422</td><td>컴퓨터와 단말 장치 사이에 직렬 통신 방식으로 데이터를 주고 받도록 하는 방법을 표준화한 통신 규격의 하나이다. 직렬 통신 규격으로 이미 채택하여 사용 중이던 RS-232C의 제약을 극복하여 보다 고속전송을 할 수 있고 전송 거리도 늘리기 위하여 1976년 미국 EIA(미국 전자공업회)에서 규정한 표준이다. 데이터 통신 최대 속도는 10Mk baud이고 최대 케이블 길이는 1.54km이다. RS422에는 Point to Point 모드와 Multi-Drop 모드 2가지가 있다.</td></tr><tr><td>SPI</td><td>SPI(serial peripheralinterface)는 4선을 사용하여 주변 장치와 연결하는 전이중 동기식 직렬 인터페이스. 2개의 데이터 회선과 2개의 제어 회선으로 되어 있으며, 주장치 출력/종속 장치 입력(MOSI:Master Out Slave In), 주장치 입력/종속 장치 출력(MISO:Master In Slave Out) 등 주종 관계 통신을 행한다.</td></tr><tr><td>SSPC</td><td>SSPC(Solid State Power Controller)는 부하에 공급되는 전력(전압 또는 전류)을 제어하는 \u200B\u200B반도체 장치이다. 과부하 상태를 식별하고 단락을 방지하기 위해 감시 및 진단 기능을 수행한다. SSPC는 위험한 오류로부터 부하를 보호하는 전자 회로 차단기와 유사하지만 전원을 끌 때 더 안정적이며 더 빠르다. SSPC는 올바른 작동을 위해 임계 부하에 대한 출력을 제어 할 수 있는 스마트 컨트롤러이다. 일부에는 제어 특성을 높이도록 프로그래밍 할 수 있는 마이크로 프로세서가 포함되어있다.</td></tr><tr><td>서보 증폭기</td><td>서보 기구에서 정밀도를 높이려면 목표값과 제어량의 미소한 차로 제어 대상을 움직이도록 증폭하지 않으면 안 된다. 이를 위해 일반적으로는 신호 증폭부와 전력 증폭부로 이루어져 있다. 서보모터의 종류에 따라 직류 증폭기와 교류 증폭기가 있는데, 증폭도를 크게 하면 직류 증폭기에서는 드리프트가 증가하므로 초퍼를 써서 도중의 단계를 교류로 하기도 한다.</td></tr><tr><td>서보모터</td><td>자동 제어 구조 혹은 자동 평형 계기에 있어서 전압 입력을 회전각으로 바꾸기 위해 사용되는 전동기를 말한다. 2상교류 서보모터 또는 직류 서보모터가 사용되며, 특히 소형으로 만들어진 것은 마이크로모터라고 불리고 있다.</td></tr><tr><td>리졸버(Resolver)</td><td>서보 기구에서 회전각을 검출하는 데 사용하는 일종의 회전전기. 각각 공간적으로 직교하는 2개씩의 권선을 가진 고정자와 회전자가 있고, 고정자에 입력 전압 e1,e2를 가하면 회전자의 출력 단자에 각도 위치에 따른 전압이 나타난다.</td></tr><tr><td>EMI필터</td><td>EMI란 전자파 장해를 말하며, 신호에 대한 잡음 등을 말한다. 최근에는 특히 디지털 기기로부터 발생하는 것이 많다. 이들 잡음을 제거하는 구실을 하는 것 및 회로를 EMI필터라 한다</td></tr><tr><td>uART</td><td>병렬 직렬 변환 및 직렬 병렬 변환의 기능을 갖는 비동기 데이터 전송용 인터페이스 장치. 데이터는 전송 데이터 클록에 의해 정해진 보율(baud rate)로 전송된다. 수신기 부분은 순서적인 데이터의 개시 비트의 정당성을 체크하고 입력 데이터를 병렬 단어로 출력시키며, 패리티와 오버런 오류(overrun error)를 체크한다.</td></tr><tr><td>CAN 통신</td><td>CAN 통신(Controller Area Network)은 차량 내에서 호스트 컴퓨터 없이 마이크로 콘트롤러나 장치들이 서로 통신하기 위해 설계된 표준 통신 규격이다. CAN 통신은 메시지 기반 프로토콜이며 최근에는 차량 뿐만 아니라 산업용 자동화기기나 의료용 장비에서도 종종 사용되고 있다. Controller Area Network (CAN)은 각 제어기들 간의 통신을 위해 주로 사용되는 non-host bus 방식의 메시지 기반 네트워크 프로토콜이다.</td></tr><tr><td>J-TAG</td><td>JTAG(Joint Test Action Group)는 디지털 회로에서 특정 노드의 디지털 입출력을 위해 직렬 통신 방식으로 출력 데이터를 전송하거나 입력데이터를 수신하는 방식을 말한다. JTAG은 IEEE 1149.1에 표준으로 정해져 있다. 보통 디지털 회로의 칩 외부와 연결되는 핀의 입출력회로에 적용하여 활용한다. 회로 설계에 따라 디지털 회로의 내부로 전송하거나 핀의 외부로 데이터를 출력할 수도 있고 상태를 읽을 수도 있다. JTAG을 통해 데이터를 동기식 직렬 통신 전송하는 방식은 boundary scan을 통해 구현한다.</td></tr><tr><td>비동기 통신방식</td><td>동기 통신에 상대되는 말로, 통신을 하는 양쪽 장치가 데이터를 주고받을 때 일정한 속도를 유지하는 것이 아니라, 약정된 신호에 기준하여 동기를 맞추는 통신 방법. 대부분의 원거리 통신은 비동기 통신으로 컴퓨터 본체와 단말기, 전화선을 이용한 원거리 로그인, 모뎀을 이용한 PC 통신 등이 모두 여기에 속한다.</td></tr><tr><td>LDO Regulator</td><td>LDO는 Low Dropout의 약자로, 낮은 입출력 전위차에서도 동작하는 리니어 레귤레이터이다. 저손실 타입 리니어 레귤레이터 및 저포화 타입 리니어 레귤레이터라고도 한다. LDO의 입출력 전위차에 관한 수치적 정의는 없지만, 일반적으로 레귤레이터가 안정적으로 동작하는 최저한의 전위차가 1V 이하로 억제된 것을 뜻한다.</td></tr><tr><td>워치독 타이머</td><td>워치독 타이머는 컴퓨터의 오작동을 탐지하고 복구하기 위해 쓰이는 전자 타이머이다. 정상 작동 중의 컴퓨터는 시간이 경과하거나 \"타임 아웃\"이 되는 것을 막기 위해, 정기적으로 워치독 타이머를 재가동 시킨다. 만약, 하드웨어의 결함 혹은 프로그램 오류로 인해 컴퓨터가 워치독을 재가동하는 데 실패하면, 타이머가 시간을 두고 타임 아웃 신호를 생성한다. 이 타임 아웃 신호는 여러 시정 조치를 취하는 데 쓰인다. 이 시정 조치란 일반적으로 컴퓨터 시스템을 안전한 상태로 유지하는 것과 정상적인 시스템 작동으로 원상복귀 시키는 것을 포함한다.</td></tr><tr><td>TTL 레벨</td><td>TTL이란 멀티, 이미터, 트랜지스터에 의한 논리집적회로부와 트랜지스터에 의한 부정회로부를 집적회로로 한 것으로 NAND 기능을 가진 고속동작이 특징이다. TTL 레벨이란 전압(또는 전류)을 0, 1로 구별한 신호방식으로 TTL과 마찬가지로 입력시킬 수 있는 신호방식이다.</td></tr><tr><td>아날로그 먹스</td><td>몇 개인가의 아날로그 입력 가운데에서 하나를 선택하여 출력하는 선택회로를 말하는 것이다. 그리고 선택된 아날로그 입력 전압은 AD변환이 종료할 때까지의 시간, 그 전압을 일정하게 유지하지 않으면 안 된다. 시시각각 변환되어 가는 아날로그 전압의 어느 순간값을 샘플링(Sampling;표본화)하여 일정 시간 홀드(Hold:유지)하기 위한 회로가 바로 샘플 홀드 회로(Sample and hold circuit)이다.</td></tr><tr><td>서지</td><td>전선 또는 전기 회로를 따라서 전달되며, 짧은 시간 급속히 증가하고 서서히 감소하는 특성을 지닌 전기적 전류, 전압 또는 전력의 과도 파형. 번개 치는 날 전기가 끊어지고 전화가 불통되거나 예민한 반도체가 파괴되는 주요 원인이다.</td></tr><tr><td>솔레노이드</td><td>솔레노이드는 도선을 속이 빈 긴 원통형의 코일모양으로 감은 것으로 도선에 전류를 흘리면 자기장을 생성시키기 때문에 전자석이 될 수 있다.</td></tr><tr><td>리플</td><td>직류에 포함되어 있는 교류 성분으로, 일반적으로 잡음의 원인이 되므로 제거하거나 낮추어야 한다.</td></tr><tr><td>채터링</td><td>스위치나 릴레이 등의 접점이 개폐될 때 기계에서 발생하는 진동이다. 스위치를 ON 또는 OFF로 했을 때, 접점 부분의 진동으로 말미암아 단속 상태가 반복되는 일. 키보드에서 이 상태가 발생하면 같은 문자가 여러 개 찍힌다. 이를 방지하기 위해 하드웨어 내부나 소프트웨어에 특수 장치가 첨가되는데, RS 플립 회로가 대표적인 것이다.</td></tr><tr><td>프로토콜</td><td>프로토콜(Protocol)은 통신 시스템이 데이터를 교환하기 위해 사용하는 통신 규칙이다. OSI 7계층 모델에서는 각 계층에서 수행되는 프로토콜이 서로 독립적이라고 간주한다. 따라서 계층 1에는 계층 1끼리 통신할 수 있는 프로토콜이 존재하고, 계층 2에는 계층 2끼리 통신할 수 있는 프로토콜이 존재한다.</td></tr><tr><td>트랜스듀서</td><td>어떤 신호를 다른 유용한 신호로 변환하는 장치이다. 에너지를 어떤 형태에서 다른 형태로 변환하는 장치로 예를 들면 전기 음향 변환기, 무선에서의 반송 주파수 변환기, 전송로의 임피던스 변환기, 기호 열 변환기, 센서 신호 변환기 등이 있다.</td></tr><tr><td>푸시풀</td><td>한 쌍의 것이 서로 성질이 반대로 되어 있어서, 예를 들면 한쪽이 누르는 작용을 하게 되면 다른 쪽은 끌어당기는 작용을 하는 성질을 말한다.</td></tr><tr><td>절대위치</td><td>그래픽 화면상에서 나타나는 고정된 점의 위치. 원점과 좌표계 등의 표준 측정 단위를 기준으로 한 지리적인 공간에서의 위치 또는 삼각점(또는 기준점)과 같이 알려진 기준점을 기준으로 해 주어진 지형 공간 내의 위치를 말한다.</td></tr><tr><td>Yaw</td><td>로봇, 비행체, 드론 등의 자세를 의미하는 각도는 롤(Roll), 피치(Pitch), 요(Yaw)로 나타낸다. 비행기의 항법 장치에 필수적인 요소이다. 요(Yaw)는 z축 방향 회전을 의미한다. Yaw의 회전축은 z축 방향, 즉 중력방향과 같다. 따라서 가속도센서보다는 자이로 센서의 z축 값을 측정해서 이 값을 이용해 yaw 값을 계산하고 드리프트(drift)되는 오차를 보상하는 다른 센서를 추가적으로 사용하는데, 바로 지자기센서이다. 3축 지자기 센서를 적용해서 yaw 방향을 측정하는 것이다.</td></tr><tr><td>Roll</td><td>로봇, 비행체, 드론 등의 자세를 의미하는 각도는 롤(Roll), 피치(Pitch), 요(Yaw)로 나타낸다. 비행기의 항법 장치에 필수적인 요소이다. 요(Yaw)는 z축 방향 회전을 의미하고, 롤(Roll)은 좌우로 회전하는 것을 의미한다. 자동차로 표현해보면 코너를 돌때 한쪽 방향으로 쏠려서 기울어지는 것을 롤(Roll)이라고 한다.</td></tr><tr><td>Pitch</td><td>로봇, 비행체, 드론 등의 자세를 의미하는 각도는 롤(Roll), 피치(Pitch), 요(Yaw)로 나타낸다. 비행기의 항법 장치에 필수적인 요소이다. 요(Yaw)는 z축 방향 회전을 의미하고, 롤(Roll)은 좌우로 회전하는 것을 의미한다. 자동차로 표현해보면 피치(Pitch)는 자동차가 브레이크를 잡아서 앞으로 쏠릴 때 기울어지는 방향을 의미한다. 이러한 자세 측정에는 그 기준이 있다. 즉, 중력방향을 기준으로 얼마나 기울어져 있는지를 나타내는 값이 롤(Roll), 피치(Pitch)이다.</td></tr><tr><td>플래시 메모리</td><td>전원을 끄면 저장된 정보가 사라지는 D램이나 S램과는 달리 전원이 꺼져도 저장된 정보가 사라지지 않는 비휘발성 메모리이다. 소비전력이 작고, 전원이 꺼지더라도 저장된 정보가 사라지지 않은 채 유지되는 특성을 지닌다.</td></tr><tr><td>동상 노이즈</td><td>발전소의 케이블 계통에서 각각의 신호선으로부터 대지에 대해서 동위상으로 나타나는 잡음. 동상 잡음이라고도 한다. 발생 원인은 신호선과 주위 간의 등가 정전 용량에 의한 정전 유도와, 신호선과 쇄교하는 자계에 의한 전자 유도이다.</td></tr></tbody></table>\"\n";
		// String json = "    {\n"
		// 	+ "            \"koDesc\":\n"
		// 	+ "                \"<h2>유효 데이터 모듈 목록(LOEDM)</h2><table id=\"ta\"b\"-001\"><tr><th>제목</th><th>DMC</th><th>Issue</th><th>Issue Date</th></tr><tr><td>통제컴퓨터 제거</td><td>GCS-GCC-C1-50-00-00A-520A-A</td><td>1</td><td>2024.07.01.</td></tr><tr><td>통제컴퓨터 분해</td><td>GCS-GCC-C1-50-00-00A-530A-A</td><td>1</td><td>2024.07.01.</td></tr><tr><td>통제컴퓨터 조립</td><td>GCS-GCC-C1-50-00-00A-710A-A</td><td>1</td><td>2024.07.01.</td></tr><tr><td>통제컴퓨터 설치</td><td>GCS-GCC-C1-50-00-00A-720A-A</td><td>1</td><td>2024.07.01.</td></tr><tr><td>통제컴퓨터 부분품 분해</td><td>GCS-GCC-C1-50-00-01A-530A-D</td><td>1</td><td>2024.07.01.</td></tr><tr><td>통제컴퓨터 부분품 조립</td><td>GCS-GCC-C1-50-00-01A-710A-D</td><td>1</td><td>2024.07.01.</td></tr><tr><td>통제컴퓨터 부분품 시험</td><td>GCS-GCC-C1-50-00-01A-340A-D</td><td>1</td><td>2024.07.01.</td></tr><tr><td>통제컴퓨터 부분품 수리부속목록</td><td>GCS-GCC-C1-50-00-01A-941A-D</td><td>1</td><td>2024.07.01.</td></tr><tr><td>전자구성품 조립체(통제컴퓨터용) 분해</td><td>GCS-GCC-C1-50-00-02A-530A-D</td><td>1</td><td>2024.07.01.</td></tr><tr><td>전자구성품 조립체(통제컴퓨터용) 조립</td><td>GCS-GCC-C1-50-00-02A-710A-D</td><td>1</td><td>2024.07.01.</td></tr><tr><td>전자구성품 조립체(통제컴퓨터용) 수리부속목록</td><td>GCS-GCC-C1-50-00-02A-941A-D</td><td>1</td><td>2024.07.01.</td></tr></table>\"\n"
		// 	+ "        }";

		String fixedJson = fixMalformedJson2(json);

		System.out.println("fixedJson = " + fixedJson);
		Gson gson = new Gson();

		Object o = gson.fromJson(fixedJson, Object.class);
		System.out.println("test = " + o);

	}

	// public static class Person {
	// 	private String name;
	// 	private int age;
	// 	private String address;
	//
	// 	@Override
	// 	public String toString() {
	// 		return "Person{" +
	// 			"name='" + name + '\'' +
	// 			", age=" + age +
	// 			", address='" + address + '\'' +
	// 			'}';
	// 	}

}
